=============================
🎬 MOVIE TICKET
Booking ID: 7
Movie: Venom 2
Cinema: CGV Vincom
Address: 54 Le Van Viet, Thu Duc
Date: 2025-10-24  Time: 09:00
Seats: A3
Total: 90000 VND
Status: PENDING
=============================
                                                                  
                                                                  
    ██████████████      ██  ██  ██    ████████  ██████████████    
    ██          ██  ██  ██        ██    ██      ██          ██    
    ██  ██████  ██          ██  ██        ████  ██  ██████  ██    
    ██  ██████  ██  ██████  ████    ████    ██  ██  ██████  ██    
    ██  ██████  ██    ██        ██      ██████  ██  ██████  ██    
    ██          ██  ████  ████████████      ██  ██          ██    
    ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████    
                      ██████    ██████    ████                    
    ██████████  ████████  ██  ██  ██      ██  ██  ██  ██  ██      
    ██    ██████    ██  ██  ██  ██  ██    ████    ████  ██████    
        ██████████████  ██    ████████      ████    ██████        
    ████          ████      ██    ████  ██  ██  ████  ██    ██    
        ██    ██████  ████  ████      ██  ██      ██    ██  ██    
    ██████  ██    ██            ██  ██████  ██  ██████  ██████    
                ████  ████████    ████  ██    ██████  ██          
    ██    ██  ██    ████  ██    ████      ██      ██████    ██    
    ██    ██  ████        ██████      ██  ████    ██    ██  ██    
    ████          ████  ██  ██  ██  ██  ████    ██  ██████████    
    ██      ██  ████████        ████  ████  ████        ██        
    ██  ██████        ████  ██  ██████      ██  ██    ██  ████    
    ██  ██    ████  ████████  ██  ██████  ████████████  ████      
                    ██    ████  ██████████  ██      ████  ██      
    ██████████████  ██████  ████████  ████████  ██  ██████        
    ██          ██          ██    ████    ████      ████  ████    
    ██  ██████  ██  ██████    ██    ████    ██████████      ██    
    ██  ██████  ██  ████  ████  ██  ██  ████      ██    ██████    
    ██  ██████  ██  ██  ██    ██  ██      ██    ██  ████  ██      
    ██          ██  ██████  ██    ████      ██      ████  ██      
    ██████████████  ██  ██    ██  ██████  ██  ██  ████            
                                                                  
                                                                  
